# libpoppler-cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler-cpp.so.0'

# Names of this library.
library_names='libpoppler-cpp.so.0.2.0 libpoppler-cpp.so.0 libpoppler-cpp.so'

# The name of the static archive.
old_library='libpoppler-cpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /app/vendor/poppler/lib/libpoppler.la /usr/lib/liblcms.la /usr/lib/libtiff.la /usr/lib/libjpeg.la /usr/lib/libjpeg.la -lpng12 -L/app/vendor/fontconfig/lib /app/vendor/fontconfig/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libexpat.la /usr/lib/libfreetype.la -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler-cpp.
current=2
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/vendor/poppler/lib'
